{
  "name": "everything-gemini-cli",
  "version": "1.0.1",
  "description": "Agentic toolkit for comprehensive coding and development workflows.",
  "type": "module",
  "scripts": {
    "version": "npx ts-node sync-version.ts && git add gemini-extension.json"
  },
  "author": "Mostafa Ismail",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
